# ClockScreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ryuunoakaihitomi/clockscreen/: CalendarDialog.java  ClockScreen.java  Utils.java
app/src/main/java/github/ryuunoakaihitomi/hmclockscreen/: CalendarDialog.java  ClockScreen.java  Utils.java
app/src/main/res/drawable/: ic_baseline_brightness_medium_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
