buildscript {
    repositories {
        google()
        jcenter() // For ARG
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // For ARG:SevenZip
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"    // False positive.
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
